<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.android.app.com.popularmovies.SettingsActivity">

    <fragment
        android:id="@+id/settings_fragment"
        android:name="example.android.app.com.popularmovies.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
